# Bookify

./: Bookify.sln
Bookify.Data/: Bookify.Data.csproj  Class1.cs
Bookify.Data/Data/: ApplicationDbContext.cs
Bookify.Data/Models/: Booking.cs  Guest.cs  Payment.cs  Room.cs  Usere.cs
Bookify.Data/Repositories/: BookingRepository.cs  GuestRepository.cs  PaymentRepository.cs  RoomRepository.cs
Bookify.Domain/Entities/: Booking.cs  Guest.cs  Payment.cs  Room.cs  Usere.cs
Bookify.service/: Bookify.service.csproj  Class1.cs
Bookify.service/Repositories/: IBookingRepository.cs  IGuestRepository.cs  IPaymentRepository.cs  IRoomRepository.cs
Bookify.wep/: Bookify.wep.csproj  Program.cs  appsettings.json
Bookify.wep/Controllers/: BookingsController.cs  GuestsController.cs  HomeController.cs  PaymentsController.cs  RoomsController.cs
Bookify.wep/Data/: ApplicationDbContext.cs
Bookify.wep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookify.wep/Models/: ErrorViewModel.cs
Bookify.wep/Models/Bookings/: BookingDtos.cs
Bookify.wep/Models/Guests/: GuestDtos.cs
Bookify.wep/Models/Payments/: PaymentDtos.cs
Bookify.wep/Models/Rooms/: RoomDtos.cs
Bookify.wep/Properties/: launchSettings.json
Bookify.wep/Validators/Bookings/: BookingValidators.cs
Bookify.wep/Validators/Guests/: GuestValidators.cs
Bookify.wep/Validators/Payments/: PaymentValidators.cs
Bookify.wep/Validators/Rooms/: RoomValidators.cs
Bookify.wep/Views/: _ViewImports.cshtml
Bookify.wep/Views/Shared/: _Layout.cshtml
